1919, Harry, Mackie, 11 Inverness Lane, St. John's, NL, B2B4A6, 7092452478, M12345, 2026-11-15, BellaDirect, HM45, Own, 201.25
1920, Archie, Mackie, 11 Inverness Lane, St. John's, NL, B2B4A6, 7093752347, A12375, 2025-12-20, BellaDirect, AM24, Own, 201.25
1921, Brian, Mackie, 11 Inverness Lane, St. John's, NL, B2B4A6, 7092457214, B17572, 2025-11-09, BellaDirect, BM26, Own, 201.25
1922, Asif, Lakhani, 1 Penney Lane, St. John's, NL, A1A4B8, 7099954572, L12345, 2026-10-05, BellaDirect, AL45, Own, 201.25
1923, Artem, Hanzha, 2 Penney Lane, Mount Pearl, NL, A1A4B9, 7097583155, B12345, 2025-10-05, BellaDirect, AH24, Rental, 345.00
1924, Donovan, Head, 3 Penney Lane, Paradise, NL, A2A4B4, 7094526454, A12345, 2024-10-05, BellaDirect, DH75, Own, 201.25
1925, Michelle, Anderson, 4 Penney Lane, Grand Windsor, NL, A2A3B2, 7095572234, D12345, 2026-12-05, BellaDirect, MA25, Rental, 172.50
1926, Sara, Woodford, 5 Penney Lane, Torbay, NL, A1A5B1, 7096678895, F12345, 2026-12-10, BellaDirect, SW27, Rental, 45.00
1927, Stephen, Crocker, 6 Penney Lane, St. John's, NL, A6A1B2, 7093482245, G12345, 2026-12-15, BellaDirect, SC78, Own, 201.25
1928, Asif, Karim, Kenmount, St. Johns, NL, D2D7W8, 7096457851, W24587, 2025-01-21, Johnson, WG25, Daily Rental, 345.0
1947, Sdf, Sdf, Sdf, Sdf, NL, F2F2F2, 2222222222, F22222, 2024-01-05, Szdf, FF22, Own Car, 175.0
1948, Sdfsfsdf, Sdfs, Sdf, Sdf, NL, F2F2F2, 8888888888, F22222, 2024-01-05, Sfszdfzs, RR22, Own Car, 175.0
1949, Sdfsdf, Sdfsdf, Sdf, Sdf, NL, H2H2H2, 2223332222, G22222, 2024-01-01, Sdfsdf, FF22, Own Car, 201.25
1950, Sdf, Zsdf, Zsdf, Zsdf, NL, G2G2G2, 2225552222, G22222, 2024-01-01, Xdffgdffg, GG22, Own Car, 201.25
1951, Dxfg, Xdg, Dxg, Xdfg, NL, G2G2G2, 2225558888, G25966, 2024-05-01, Xdfgdgfg, GR22, Weekly Rental, 690.0
1952, D, D, D, D, NL, A1S2S2, 4443332222, A22222, 2022-03-03, Yooy, XX22, Own Car, 201.25
